{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Module.Main",
            "projectName": "RedisCrud"
        }
    ]
}